{
	"expo": {
		"name": "anamaria",
		"slug": "anamaria",
		"platforms": ["ios", "android", "web"],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/AnaMariaapp.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.itm.anamaria",
			"buildNumber": "1.0.0"
		},
		"android": {
			"package": "com.itm.anamaria",
			"versionCode": 1
		},
		"description": "",
		"githubUrl": "https://github.com/RonaldoCaetano/anamaria"
	}
}
